<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_up"
        android:text="↑"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

<Button
    android:id="@+id/btn_left"
    android:text="←"
    android:textSize="50sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="100dp"
    />
    <Button
        android:id="@+id/btn_right"
        android:text="→"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_down"
        android:text="↓"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

</LinearLayout>